# java-pom.xml

./: pom.xml
pom./: pom.xml
